@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Roboto+Mono&family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0px;
  padding: 0px;
}

:root {
  background: #001728;
  color: #fff;
  background-image: url("https://img.openani.me/static/drackin-bg.webp");
  background-repeat: repeat-y;
  background-size: cover;
  background-position: center;
  font-family: 'Fira Code', monospace;
}

#skill:hover > #skill-name {
  display: hidden;
  opacity: 0;
}

#skill:hover > #skill-icon {
  display: block;
}

.font-jetbrains {
  font-family: 'JetBrains Mono', monospace;
}

.font-fira {
  font-family: 'Fira Code', monospace;
}

/* ::-webkit-scrollbar {
  width: 0px;
} */

@media screen and (max-width: 650px) {
  :root {
    background-position: center;
  }

  #mn {
    height: calc(100% - 2.5rem);
  }
}

.shadow:hover {
  box-shadow: 0px 5.3px 6.7px rgba(0, 0, 0, 0.128), 0px 12.6px 13.8px rgba(0, 0, 0, 0.183),
            0px 21px 42px rgba(0, 0, 0, 0.3);
  transition-duration: 200ms;
}