{
  "name": "drackin-website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "16.11.12",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.37",
    "autoprefixer": "^10.4.13",
    "dotenv": "^16.0.3",
    "eslint": "8.4.1",
    "eslint-config-next": "13.0.4",
    "next": "13.0.4",
    "postcss": "^8.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "tailwindcss": "^3.2.4",
    "typescript": "4.5.2"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "framer-motion": "^7.6.17",
    "github-lang-colors": "^1.0.4",
    "nprogress": "^0.2.0",
    "react-use-lanyard": "^0.1.4"
  }
}
